@media (max-width: 576px) {
  .hero-content h1 {
    font-size: 1.5rem;
  }

  .hero-content p {
    font-size: 1rem;
  }

  .image-slider img {
    max-width: 200px;
    height: 150px;
  }

.about-section {
    flex-direction: column;
    gap: 2rem;
  }

  .about-images {
    grid-template-columns: 1fr;
    grid-auto-rows: 200px;
  }

  .team-members {
    grid-template-columns: 1fr;
  }

  .contact-us-page {
    flex-direction: column;
    padding: 1rem;
  }

  iframe {
    height: 250px;
  }

  .details-section{
    display: grid;
    grid-template-columns: 1fr;
}


}

/* Tablets */

@media (min-width: 577px) and (max-width: 768px) {
  .hero-content h1 {
    font-size: 3rem;
  }

  .hero-content p {
    font-size: 1.3rem;
  }

  .image-slider img {
    max-width: 250px;
    height: 180px;
  }


  .about-section {
    flex-direction: column;
    gap: 3rem;
  }

  .about-images {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 180px;
  }

  .contact-us-page {
    flex-direction: column;
  }

  iframe {
    height: 300px;
  }

  .btn-1 {
    font-size: 1.1rem;
  }

.details-section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}


}

@media (max-width:1000px) {
   .about-section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
    text-align: center;
  }
.about-info{
text-align: center;
}

.about-box{
    text-align: left;
    margin: 0 auto;
}

.about-images {
 margin: 0 auto;
 

}
}


/* ------------------------------manage-php---------------------------------------- */


@media (max-width: 768px) {
  .table-container {
    overflow-x: auto;
  }

  .table-container table {
    min-width: 800px; 
  }

  .dashboard-container {
    padding: 10px;
  }

  .btn {
    font-size: 12px;
    padding: 4px 8px;
  }

  .table-container th,
  .table-container td {
    padding: 10px;
  }
}
